spring.application.name=ec-oauth
spring.cloud.config.uri=${CONFIG_SERVER_PORT}
spring.profiles.active=dev
spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always