spring.application.name=ec-eureka-server
spring.cloud.config.uri=${CONFIG_SERVER_PORT}
spring.profiles.active=dev
spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=*