spring.application.name=ec-gateway-spring-cloud
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.main.web-application-type=reactive

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG